# mail-project

./: pom.xml
src/main/java/com/fengyun/mail/: MailProjectApplication.java  ReceiverMailRunnerImpl.java
src/main/java/com/fengyun/mail/Initialization/: ReceiverInitializing.java  TbUserMap.java
src/main/java/com/fengyun/mail/config/: AuthenticationInterceptor.java  ErrorConfig.java  ReceiverRunner.java  WebConfig.java
src/main/java/com/fengyun/mail/controller/: HtmlController.java  IndexController.java  LoginController.java  MailController.java  MailProtocolController.java  MenuController.java  ReceiverController.java  RoleController.java  UserController.java  WebRouterController.java
src/main/java/com/fengyun/mail/convert/: MenuConverter.java  ProtocolConverter.java  ReceiverConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/fengyun/mail/domain/: AttachmentFileDao.java  BaseDao.java  MailProtocolDao.java  MenuDao.java  ReceiverDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/fengyun/mail/dto/: MailDTO.java  MailProtocolDTO.java  MenuDTO.java  MenuTreeDTO.java  ReceiverDTO.java  Response.java  ResponsePageDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/fengyun/mail/entity/: AttachmentFileDo.java  BaseDo.java  MailProtocolDo.java  MenuDo.java  ReceiverDo.java  RoleDao.java  RoleDo.java  SendDo.java  UserDao.java  UserDo.java  UserRoleDao.java
src/main/java/com/fengyun/mail/enums/: BaseErrorCodeEnum.java  ErrorCode.java  StatusEnum.java
src/main/java/com/fengyun/mail/repository/: AttachmentFileRepository.java  MailProtocolRepository.java  MenuRepository.java  ReceiverRepository.java  RoleRepository.java  SendRepository.java  UserRepository.java
src/main/java/com/fengyun/mail/service/: JwtService.java  MailProtocolService.java  MailService.java  MenuService.java  ReceiverService.java  RoleService.java  UserService.java  package-info.java
src/main/java/com/fengyun/mail/service/impl/: JwtServiceImpl.java  MailProtocolServiceImpl.java  MailReceiver.java  MailReceiverInfo.java  MailServiceImpl.java  MenuServiceImpl.java  POP3ReceiveMailTest.java  ReceiverServiceImpl.java  ReciveIMAPmail.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fengyun/mail/untils/: JwtServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/api/: init.json
src/main/resources/static/common/js/: login.js  utils.js
src/main/resources/static/common/js/menu/: menu.js
src/main/resources/static/common/js/role/: roleIndex.js
src/main/resources/static/common/js/user/: index.js
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
src/main/resources/static/views/: main.js  utils.js
src/main/resources/static/views/menu/: index.js
src/main/resources/static/views/role/: roleIndex.js
src/main/resources/static/views/user/: index.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/menu/: menuIndex.html
src/main/resources/templates/page/: 404.html  login.html  welcome.html
src/main/resources/templates/page/mail/: editor.html  mail-view.html  receiver-table.html  send-table.html
src/main/resources/templates/page/menu/: index.html  menu-table.html
src/main/resources/templates/page/user/: add.html  edit.html  user-password.html  user-setting.html  user-table.html
src/main/resources/templates/role/: index.html  roleIndex.html
src/main/resources/templates/user/: index.html
src/test/java/com/fengyun/mail/: MailProjectApplicationTests.java  MailServiceTest.java  ReceiverTest.java
